#connection
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/spm
#user=root
#pwd=uday

#hibernate properties
dialect=org.hibernate.dialect.MySQL57Dialect
ddl=update
#ddl=create

#IRVR
mvc.prefix=/WEB-INF/views/
mvc.suffix=.jsp